{
  "name": "botch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "predev": "npm i",
    "lint": "prettier -w src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.2",
    "axios": "^0.24.0",
    "discord.js": "^12.5.3",
    "socket.io-client": "^4.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.14",
    "prettier": "^2.4.1"
  }
}
